*** Settings ***
Documentation                   Perform Initial Automation of Classic CI/CD commit, promote and deploy flow.
Library                         QForce

*** Test Cases ***    
Tset1
    Pass Execution	All features available in this version tested.